APP_NAME=SecTheater
APP_ENV=local
APP_KEY=base64:lE7kxy87sQgd9XiZTFszUk3uf6iyKN9TGhb318eNp+Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Sentinel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=moeteam2016@gmail.com
MAIL_PASSWORD=nqrvlycmckxzrxsc
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER =pusher
PUSHER_APP_ID="421908"
PUSHER_APP_KEY="7ed5dd017424ed9dc3f1"
PUSHER_APP_SECRET="ab204b8e3531fb805324"

cluster="ap1"


AUTHY_SECRET=xNoBhi1b4hn7hYcQYbrnPAnBIX1HegF3

